———————————————
Handing Models
———————————————
Source = https://docs.djangoproject.com/en/1.7/intro/tutorial01/

1) 
Whenever we make changes to our model (in models.py), run these after:

2)
Run to create migrations for those changes:
$ python manage.py makemigrations

3)
Run to apply those changes to the database:
python manage.py migrate 

4) Sometimes if we don't want to create a migrate file but want the database
   updated then we run. (Use this for 'django-cron' addition)
python manage.py syncdb

Notes:
- Run these if you’re creating the app for the first time as well using MySQL.



——————————————————————
Super User Creation
——————————————————————
If you want to log into your http://127.0.0.1:8000/admin portal then run

1)
Run this command
python manage.py createsuperuser

2)
Set the fields to match:
- - - - - - - - - - - - - - - - - - - - - - - -
Username: root
Email address:
Password: <Enter your own value>
Password (Again): <Enter your own value again>
- - - - - - - - - - - - - - - - - - - - - - - -

3)
Go to the url and play around:
http://127.0.0.1:8000/admin



——————————————————————
Handing Django Console
——————————————————————
1) Creating super users
python manage.py createsuperuser --username=bart --email=bart@academicstoday.ca

//TODO: Fill in.



——————————————————————
Useful Django Links
——————————————————————
https://docs.djangoproject.com/en/1.8/topics/auth/default/#user-objects
https://docs.djangoproject.com/en/1.8/topics/testing/tools/#assertions
https://docs.djangoproject.com/en/1.8/howto/custom-management-commands/

USEFUL EXAMPLE CODE(S):
http://django-chinese-docs.readthedocs.org/en/latest/topics/forms/modelforms.html
authors = forms.ModelMultipleChoiceField(queryset=Author.objects.all())