——————————————————————————————————————————————————————————————————————
HOWTO: Setup "py-academicstoday" on Raspbian from Mac OSX Yosemite
——————————————————————————————————————————————————————————————————————
By: Bartlomiej Mika
Date: Feb, 14th, 2015



Mac OSX:
--------
1) Download latest "Rasbian" OS image from here:
http://www.raspberrypi.org/downloads/


2) Download the app: "ApplePi-Baker"


3) Burn image onto SD card.


RasbperryPi:
------------
1) Insert SDCard, add keyboard & mouse. Plug it into power.


2) Make sure the partition is sized for entire drive. Finish.


3) Login as pi / raspberry


4) Install remote desktop software:
# sudo apt-get update
# sudo apt-get upgrade
# sudo apt-get install xrdp


5) Reboot


6) When your Pi has booted to the command prompt look for [ ok ] Starting Remote Desktop Protocol server : xrdp sesman.  This shows you that xrdp is installed and automatically starting up on start up of your Pi


Mac OSX:
--------
1) Download "CoRD"

2) Connect...


*******
* Git *
*******
$ sudo apt-get install git-core



*******************************
* Python 3 | pip | virtualenv *
*******************************
$ sudo apt-get install python-dev
$ sudo apt-get install python-pip
$ sudo apt-get install libpq-dev # Dependent on Postgres
$ sudo apt-get install python3-dev
$ sudo apt-get install python3-pip
$ sudo pip-3.2 install virtualenv


*******************
* Postgres SQL DB *
*******************
Install
$ wget --quiet -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | sudo apt-key add -
$ sudo apt-get install postgresql-9.1


Service Usage
$ sudo service postgresql start|stop|restart


Check
$ ps aux | grep postgres


Access Postgres console and see "postgres.txt" to setup the database.
$ sudo -u postgres psql postgres


Applying changes
$ sudo service postgresql reload





*************************
* py-academicstoday     *
*************************
$ cd ~/
$ <from Mac OSX, ssh into RPi and manually add "py-academicstoday">
$ cd ~/py-academicstoday
$ virtualenv env
$ source env/bin/activate
$ pip install -r requirements.txt # Install dependencies for our project.
$ cd ~/py-academicstoday/academicstoday_project
$ python manage.py makemigrations
$ python manage.py migrate
$ sudo -u postgres psql postgres # Go and run 'initalization.sql' script.
$ python manage.py runserver