———————————————
Handing Models
———————————————
Source = https://docs.djangoproject.com/en/1.7/intro/tutorial01/

1) 
Whenever we make changes to our model (in models.py), run these after:

2)
Run to create migrations for those changes:
$ python manage.py makemigrations

3)
Run to apply those changes to the database:
python manage.py migrate 

Notes:
- Run these if you’re creating the app for the first time as well using MySQL.

——————————————————————
Super User Creation
——————————————————————
If you want to log into your http://127.0.0.1:8000/admin portal then run

1)
Run this command
python manage.py createsuperuser

2)
Set the fields to match:
- - - - - - - - - - - - - - - - - - - - - - - -
Username: root
Email address:
Password: <Enter your own value>
Password (Again): <Enter your own value again>
- - - - - - - - - - - - - - - - - - - - - - - -

3)
Go to the url and play around:
http://127.0.0.1:8000/admin

——————————————————————
Handing Django Console
——————————————————————
//TODO: Fill in.